Tools/Converter/game_log.proto

syntax = "proto3";

/**
 * ゲームの進行メッセージ
 */
package GameLog;

import "master.proto";
import "game.proto";

message Point {
	int32 x = 1;
	int32 y = 2;
}

// キャラクタの移動
message Walk {
	int32 character_id = 1;
	int32 x = 2;
	int32 y = 3;
	int32 old_x = 4;
	int32 old_y = 5;
	int32 dir = 6;
}

/// 複数キャラクタの同時移動
message WalkMulti {
	repeated Walk items = 1;
}

message Shutdown {
}

message AckResponseRequest {
}

message ShutdownRequest {
}

message StayRequest {
}

message WalkRequest {
	int32 character_id = 1;
	repeated Point path = 2;
}
