Tools/Protocols/master.proto

syntax = "proto3";

/**
 * マスターデータ定義
 *
 * ここで定義されたデータは、マスターデータに入る、もしくは、他のプロトコルから参照されるものである。
 */
package Master;

message PbxHeader {
	map<int32,int32> int_index = 1;
	map<string,int32> string_index = 2;
}

//===========================================
// キャラクター
//===========================================

message Ability {
	int32 type = 1;
}

message CharacterTemplate {
	int32 id = 1;
	string name = 2;
	int32 image = 3;
	int32 hp = 4;
	int32 attack = 5;
	int32 defense = 6;
}

//===========================================
// スキル
//===========================================

/**
 * スキルの対象範囲の種類
 */
enum ScopeType {
	Self = 0; /// 自分
	Straight = 1; /// ストレート
	Around = 2; /// 周囲Nマス
}

/**
 * スキルの対象の条件
 */
enum ScopeTargetType {
	Others = 0; /// 相手だけ
	Both = 1; /// 両方
	Ours = 2; /// 味方だけ
}

/**
 * スキルの影響範囲
 */ 
message SpecialScope {
	ScopeType type = 1; /// スコープの種類
	int32 range = 2; /// 範囲
	ScopeTargetType target = 3; /// 対象の種類
}


/**
 * 特殊効果
 *
 * Templateとついているのは、実際のゲーム内では、この情報を元にSpecialが作られるため
 */
message SpecialTemplate {
	string type = 1;
	int32 pow = 3;
	int32 turn = 4;
	int32 amount = 5;
	int32 rand = 6;
	int32 direct = 7;
	int32 prob = 8;
}

enum SkillEffectType {
	Wave = 0;
	Throw = 1;
}

/**
 * スキルのエフェクト
 */
message SkillEffect {
	int32 id = 1;
	string symbol = 2;
	string name = 3;
	repeated SkillEffectCode codes = 4;
}

message SkillEffectCode {
	string type = 1;
	string effect = 2;
	float wait = 3;
	float delay = 4;
}

message SkillCode {
	SpecialScope scope = 1;
	string effect = 2;
	repeated SpecialTemplate specials = 3;
}

message Skill {
	int32 id = 1;
	string symbol = 2;
	string name = 3;
	repeated SkillCode codes = 4;
}

//===========================================
// ステージ
//===========================================

message StageCharacter {
	int32 x = 1;
	int32 y = 2;
	string name = 3;
	int32 char = 6;
	int32 character_id = 4;
	int32 speed = 7;
	int32 level = 5;
}

message Stage {
	int32 id = 1;
	string symbol = 8;
	int32 width = 2;
	int32 height = 3;
	string name = 4;
	string field_name = 5;
	repeated int32 tiles = 6;
	repeated StageCharacter characters = 7;
}

//===========================================
// テストデータ
//===========================================

/**
 * テストのゲーム設定
 */
message TestGame {
	int32 id = 1;
	string symbol = 2;
	string name = 3;
	int32 dungeon_id = 4; /// ダンジョンID(0ならステージを使用)
	int32 stage_id = 6; /// ステージID
	int32 floor = 7; // 開始するフロア
	int32 seed = 5; /// ランダムのシード(0ならシードもランダム)

	string tmx_name = 8;
	repeated int32 enemy_ids = 9;
}
